<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-BlazorServerWithAuth-09036F11-908D-4858-BAD5-837D764F9322</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\core\bootstrap-material-design.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\core\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\core\popper.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Dashboard\Index.razor" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_Layout.razor" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_Navbar.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolWebsite.Application\CoolWebsite.Application.csproj" />
      <ProjectReference Include="..\CoolWebsite.Infrastructure\CoolWebsite.Infrastructure.csproj" />
    </ItemGroup>

</Project>
