<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-BlazorServerWithAuth-09036F11-908D-4858-BAD5-837D764F9322</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\core\bootstrap-material-design.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\core\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\core\popper.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Dashboard\Index.razor" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_Layout.razor" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_Navbar.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\img\apple-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\city-profile.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\city.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\cover.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\faces\avatar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\faces\card-profile1-square.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\faces\card-profile2-square.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\faces\marc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\mask.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\new_logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\sidebar-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\sidebar-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\sidebar-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\sidebar-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\bootstrap-material-design.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\cards\_card-plain.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\cards\_card-profile.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\cards\_card-stats.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_chartist.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_colored-shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_drawer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_navbar-colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_navs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_sidebar-color.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_transparency.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\plugins\_animate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\plugins\_chartist.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_body.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_brand.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_colors-map.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_drawer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_menu.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_modals.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_snackbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_state.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\variables\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_alerts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_checkboxes.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_core-bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_example-pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_fixed-plugin.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_footers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_headers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_info-areas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_popups.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_radios.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_responsive.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_ripples.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_sidebar-and-main-panel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_social-buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_tabs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_togglebutton.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\material-dashboard\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolWebsite.Application\CoolWebsite.Application.csproj" />
      <ProjectReference Include="..\CoolWebsite.Infrastructure\CoolWebsite.Infrastructure.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

</Project>
