<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Syhler.InformationGathering.Api</AssemblyName>
        <RootNamespace>Syhler.InformationGathering.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <!--<WarningsAsErrors>Nullable</WarningsAsErrors>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Syhler.InformationGathering.Infrastructure\Syhler.InformationGathering.Infrastructure.csproj" />
    </ItemGroup>

</Project>
